<!DOCTYPE html>
<html>
<style>
    div {
        color: black;
    }
    .COLOR_WHITE_GRAY_2 {
        background-color:#E5E8E8;
    }
    .COLOR_WHITE_GRAY_3 {
        background-color:#CCD1D1;
    }
    .COLOR_WHITE_LT_GREEN_1 {
        background-color:#E8F8F5;
    }
    .COLOR_WHITE_LT_GREEN_2 {
        background-color:#D1F2EB;
    }
    .COLOR_WHITE_LT_GREEN_3 {
        background-color:#A3E4D7;
    }
    .COLOR_WHITE_GREEN_3 {
        background-color:#A9DFBF;
    }
    .COLOR_WHITE_YELLOW_3 {
        background-color:#F9E79F;
    }
    .COLOR_WHITE_ORANGE_3 {
        background-color:#FAD7A0;
    }
    .COLOR_WHITE_RED_3 {
        background-color:#F5B7B1;
    }
    .COLOR_WHITE_DK_RED_3 {
        background-color:#E6B0AA;
    }
    .COLOR_WHITE_PURPLE_3 {
        background-color:#D7BDE2;
    }
    .COLOR_WHITE_DK_PURPLE_3 {
        background-color:#D2B4DE;
    }    

    
</style>
<body>
    <div>Dewpoint colors</div>
    <div class="COLOR_WHITE_GRAY_2">No dewpoint</div>
    <div class="COLOR_WHITE_GRAY_3">Dewpoint less than or equal 4</div>
    <div class="COLOR_WHITE_LT_GREEN_1">Dewpoint less than or equal 6</div>    
    <div class="COLOR_WHITE_LT_GREEN_2">Dewpoint less than or equal 8</div>
    <div class="COLOR_WHITE_LT_GREEN_3">Dewpoint less than or equal 10 - a little dry</div>
    <div class="COLOR_WHITE_GREEN_3">Dewpoint less than or equal 12 - extreme comfortable</div>
    <div class="COLOR_WHITE_YELLOW_3">Dewpoint less than or equal 16 - comfortable</div>
    <div class="COLOR_WHITE_ORANGE_3">Dewpoint less than or equal 18 - ok, but a little high</div>
    <div class="COLOR_WHITE_RED_3">Dewpoint less than or equal 21 - a little uncomfortable</div>
    <div class="COLOR_WHITE_DK_RED_3">Dewpoint less than or equal 24 - humid, extreme uncomfortable</div>
    <div class="COLOR_WHITE_PURPLE_3">Dewpoint less than or equal 26 - very uncomfortable, rather oppressive</div>
    <div class="COLOR_WHITE_DK_PURPLE_3">Dewpoint more than 26 - severely high</div>
</body>

</html>